{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "react": "^0.0.0-experimental-05c283c3c-20220302",
    "react-devtools-inline": "^4.24.0",
    "react-is": "^0.0.0-experimental-05c283c3c-20220302",
    "socket.io": "^4.4.1"
  }
}
